\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\title{Amadeus Task}
\author{Oscar Nieves}
\date{March 2022}

\begin{document}

\maketitle

\noindent The task is to develop an algorithm which can solve the following optimization problem: suppose that you are in charge of a company which can own at most one machine at a time. This machine, call it $M_i$, can generate a $G_i$ profit from day $D_i+1$ onwards, where $D_i$ is the day in which the machine is available for purchase for a price $P_i$. For any machine $M_i$ which is not bought on day $D_i$, it is no longer available afterwards. At any point in time $t$, the machine that is already owned by the company, call it $M_i^{(\text{owned})}$, can be resold for a price $R_i<P_i$ (that is, the resale price is always lower than the purchase price), and on the very same day $t$ another machine can be bought in its place. The only drawback to this is that for that day in which a machine is sold and another one bought, there will be no profit generated, as any new machine can only start operating on the day after it is purchased.

The main goal is to find the maximum amount of money, call it $A_{\text{max}}$, which the company can make during the entire restructuring period. 

\section{Assumptions for the problem}
As stated in the problem definition, we have the following constants which work as inputs to the optimizer: 
\begin{itemize}
    \item $N\leq 100$, the number of machines for sale during the entire restructuring period
    \item $C \leq 100$, the number of dollars which the company starts with
    \item $D\leq 100$, number of days which the restructuring period lasts
\end{itemize}
Furthermore, we are told that the following constraints hold:
\begin{itemize}
    \item $1 \leq D_i \leq D$
    \item $1 \leq R_i < P_i \leq 100$
    \item $1 \leq G_i \leq 100$
\end{itemize}
Evidently, this is an integer optimization problem, and therefore the maximum amount of money that the company can make by the end of the restructuring period $A_{\text{max}}$ (we shall denote the day number as $t$ and the end of the restructuring as $t=D+1$), must also be a positive integer.

Before we construct the algorithm, we need to simplify the problem by making some reasonable assumptions. First, we assume that the company does not have a machine to begin with, so at day $t=0$ there is no machine and therefore no profit to be maid. Second, we can assume that it is impossible to buy a machine $M_i$ if the amount of money at time $t$, call it $A_t$, is more than the purchase price $P_i$. Third, we shall assume that machines for sale are only available on a single day $D_i$, and so they cannot be bought earlier or later than day $D_i$. However, the availability day $D_i$ need not be unique to each machine $M_i$, for instance we could have 2 or more machines being sold on the same day, which means we only have the choice of ever purchasing 1 of them. In summary, we can make the following underlying assumptions:
\begin{enumerate}
    \item Initially, the company CVCM does not own any machines, so at day $t=0$ there is no profit to be made.
    \item A machine $M_i$ can only be purchased on day $D_i$ if the amount of money the company has at time $t$ is $A_t \geq P_i$. This means that $A_0 = A_1 = C$.
    \item Machines can only be bought on $D_i$, not earlier nor later. Machines which are not purchased are out of the market forever.
    \item $D_i$ is not unique to each machine, in fact multiple machines could be available for purchase on the same day.
    \item Let time $t$ represent de day number, namely $t=0,1,2,\hdots,D+1$. The restructuring period begins on $t=1$ and ends at $t=D+1$.
    \item On the final day $t=D+1$, the company CVCM needs to sell whatever machine it still owns, meaning that no profit from the machine can be generated from that day (this is stated in the problem definition).
\end{enumerate}
\section{The algorithm}
I will model this problem as a network flow problem. I am taking inspiration from the following document titled ``Airline's Crew Pairing Optimization: A Brief Review" by Xugang Ye (link: \url{https://www.cis.jhu.edu/~xye/papers_and_ppts/ppts/airline_crewpairing_copy1.pdf}), since my current job at Qantas involves working with crew pairing and rostering software, and I have an elementary understanding of how this type of network problem works.

The idea behind the network is as follows: suppose that we are given a set of $N$ machines $\mathbf{M} = \{M_1, M_2, M_3, \hdots, M_N\}$. Each machine $M_i\in \mathbf{M}$ has a set of 4 integer values, namely $\Omega_i = \{D_i, P_i, R_i, G_i\}$. Because a machine $M_i$ is only available for sale at day $D_i$, as time progresses forward we can only see that specific machine available on only one of the days in the restructuring period. For example, suppose that there are 5 machines. Let machines $M_1$ and $M_2$ be available on day 1, machines $M_3$ and $M_4$ be available on day 2, and machine $M_5$ on day 4, and say that day 4 is the last day in the restructuring period. This basically means that if we start our count at $t=1$, the successive subsets of machines available on each day is shown in Fig.\ref{fig:fig1}.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.75\textwidth]{amadeus_fig1}
    \caption{Sequence of available machine subsets, based on their days of purchase availability. $\emptyset$ is the null set, meaning no machines are available for purchasing on that day.}
    \label{fig:fig1}
\end{figure}

Although Fig.\ref{fig:fig1} shows the sequence of available subsets, call them $\mathbf{m}_t \subseteq \mathbf{M}$ where $t$ is the day number, it does not show us a realistic picture of how the network can be constructed. The reason being that if we buy a machine on a previous day, then automatically that machine is available on the next day's subset, not because it can be purchased again, but rather because we could easily choose NOT to re-sell it. By keeping the machine on the next day too, we are essentially picking the same machine, except this time $\Omega_i$ will be modified, call it $\Omega_i'$. How exactly? Suppose that we buy machine $M_1$ on day 1. Then on day 2, that same machine $M_1$ will have a modified set of values $\Omega_1' = \{D_1+1, P_1'=0, R_1, G_1\}$. Note here, $P_1'=0$ because the machine is no longer available for purchase, but we can however resell it at price $R_1$, or keep it another day so it generates a profit $G_1$. This means that the sequence of subsets which make up our network will look more like what is shown in Fig.\ref{fig:fig2}. In this example, we purchase $M_1$ on day 1, and then keep it on day 2. On day 3, there are no other machines up for sale, so our only choice is to keep $M_1$ again. On day 4, we decide to re-sell $M_1$ to get $M_5$, and then at the end of the restructuring period (day 5) we are left with $M_5$, which we have to re-sell.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.75\textwidth]{amadeus_fig2}
    \caption{Sequence of machine subsets in the network flow problem, based on their days of purchase availability.}
    \label{fig:fig2}
\end{figure}

Each of the directed edges of the network carries some ``weight'' to them. This weight, call it $w_{i,j}^{(t)}$, where $i$ corresponds to some element in the subset $\mathbf{m}_t$ and $j$ corresponds to some element in the subset from the next day $\mathbf{m}_{t+1}$. This means that $w_{i,i}^{(t)}$ is an edge starting at $t$ and ending at $t+1$, in which we have selected the same machine. We will define this weight as the amount by which the total money at the end of each day $A_{i,j}^{(t+1)}$ changes, which is defined by the update equation:
\begin{equation}
    A_{i,j}^{(t+1)} = A_{i,j}^{(t)} + w_{i,j}^{(t)}.
\end{equation}
The idea behind the algorithm is to maximize the function 
\begin{equation}
    \max \left\{C + \sum_{t=1}^{D} w_{i_t,j_{t}}^{(t)} +  R_{\text{final}}\right\}
\end{equation}
where $C$ is the initial amount of money we start with, and $R_{\text{final}}$ is the re-sale price of whatever machine we own on the very last day $t=D+1$. This seems a bit complicated, so let's illustrate this with a simple example. Say we have 5 machines and a restructuring period of 4 days with the following values ($\{D_i, P_i, R_i, G_i\}$):
\begin{equation*}
    \begin{Bmatrix}
    M_1\\
    M_2\\
    M_3\\
    M_4\\
    M_5
    \end{Bmatrix} = \begin{Bmatrix}
    \{1, 10, 8, 12\}\\
    \{1, 12, 9, 13\}\\
    \{2, 8, 6, 10\}\\
    \{2, 20, 14, 22\}\\
    \{4, 15, 10, 18\}
    \end{Bmatrix}
\end{equation*}
The inputs are also $\{N, C, D\} = \{5, 20, 4\}$. In this particular example, the network will look like this:
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.75\textwidth]{amadeus_fig3}
    \caption{Example of network consisting of 5 machines and 4 restructuring days (the 5th day is when the last machine is resold).}
    \label{fig:fig3}
\end{figure}
\noindent As we can see, there is a total of 12 possible paths we can take across the entire restructuring period. The number of paths corresponds to the product of the size of each set $\mathbf{m}_t$ across all $t$ up to $t=D$, with the size $\mathbf{m}_t$ being adjusted with a $+1$ for each $t>1$ due to the possibility of selecting the same machine again. In this case, the network has $2\times 3\times 1\times 2 = 12$ possible connections. We may generalize this further by letting $S_t$ denote the size of $\mathbf{m}_t$ (number of machines in $\mathbf{m}_t$), and writing
\begin{equation}
    \text{Total network size} = S_1\prod_{t=2}^{D}(S_t+1) = S_1(S_2+1)(S_3+1)\cdots(S_D+1).
\end{equation}
It should be noted here that we have assumed all paths are possible, but this need not be the case always. For instance, it could happen that we do not have enough money to purchase a specific machine on the next day, so automatically that edge $(i,j)$ cannot be created and so that eliminates one of the paths in the network. As an example, suppose $M_4$ is too expensive after we purchase $M_2$ on day 1, then the network will look like this:
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.75\textwidth]{amadeus_fig5}
    \caption{Example of what happens when we don't have enough money at a certain day $t$ to purchase some machine $M_i$. In this case, the network ends up with 10 possible paths instead.}
    \label{fig:fig4}
\end{figure}
\noindent This in itself presents a small complication, as we won't know beforehand if we will have enough money to purchase a certain machine at a certain day. One way around this is to redefine our weight function, such that if the next machine is too expensive, we assign a large negative value which will automatically make that path obsolete in the long run, for instance:
\begin{equation}
    w_{i,j}^{(t)}\left(A_{i,j}^{(t)}\right) = \begin{cases} G_i^{(t)} &  \text{if } i = j \text{ and } t > D_i  \text{ (machine is owned and operating) }\\
    -P_i^{(t)} & \text{if }  i = j \text{ and } t \leq D_i  \text{ (machine is bought today)}\\
    G_i^{(t)} + R_i^{(t)} & \text{if } i \neq j \text{ and } P_i^{(t)} = 0  \text{ (machine is owned today, sold tomorrow)}\\
    R_i^{(t)} - P_i^{(t)} & \text{if } i\neq j \text{ and } P_i^{(t)} \neq 0  \text{ (machine is bought today, sold tomorrow)}\\
    - L & \text{if } A_{i,j}^{(t)} < 0  \text{ (ran out of money)}
    \end{cases}
\end{equation}
where $A_{i,j}^{(t)}$ is the amount of money the company has at the end of day $t$ given the choice of machines $(i,j)$. The variable $L$ is a positive constant we set at the beginning of the solution process and which is large in the context of the problem. For instance, we could set it to the value of the maximum $G_i$ across all machines multiplied by the number of days in the restructuring period:
\begin{equation}
    L = D\max\{G_i\}.
\end{equation}
\noindent Now, the way in which the weights are calculated is as follows:
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.75\textwidth]{amadeus_fig4}
    \caption{Example of how the weights are assigned to the network edges.}
    \label{fig:fig5}
\end{figure}
One convenient way of organizing the calculation of the weights across each path is to transform our network or graph into a table, call it a network table, where each row represents a path containing a sequence of machine states such as $\{M_1, M_1', M_1', M_1', M_1'\}$, and each column corresponds to a specific day of the restructuring period. In this sense, the network table corresponding to the network in Fig.\ref{fig:fig3} is shown in Fig.\ref{fig:fig6}.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1.0\textwidth]{amadeus_fig6}
    \caption{Equivalence between (a) graph-representation of the network and (b) table-representation.}
    \label{fig:fig6}
\end{figure}

The procedure for generating such a network table is explained in detail in the attached document titled ``Table Generation method.pdf''. Needless to say, once the network table is created, the optimization procedure becomes a lot simpler.

\subsection{The actual algorithm}
In pseudo-code, the algorithm work as follows:

\begin{lstlisting}[frame=single,mathescape=true]
Step 1: Define $\{N, C, D\}$, and the set of subsets $\mathbf{M} = \{\{M_1\}, \{M_2\}, \hdots, \{M_N\}\}$

Step 2: Break down $\mathbf{M}$ into smaller sets by day of availability
for each $t$ in $\{1,2,3,\hdots,D\}$ do:
    for each $\{M_i\}$ in $\mathbf{M}$ do: 
        if $D_i = t$ then:
            assign $\{M_i\}$ to the subset $\mathbf{m}_t$
        else:
            let $\mathbf{m}_t = \emptyset$
    end for
end for

Step 3: create a network consisting of all possible paths
Use NetworkTable(...) function on the entire array $[\mathbf{m}_1,\mathbf{m}_2, \hdots, \mathbf{m}_{D+1}]$, 
    assign to NT
calculate $L$

Step 4: Calculate weights and money amounts at each time $t$
define an empty array of weights $\mathbf{W}^{(t)}$
define an empty array of money $\mathbf{A}^{(t)}$
set each value in $\mathbf{A}^{(t=0)}$ to $C$
for each row number $n$ in NT:
    for each $t$ in $\{1,2,3,\hdots,D\}$ do:
        calculate weight $w_{i,j}^{(t)}$
        append $w_{i,j}^{(t)}$ to $\mathbf{W}^{(t)}$
        calculate $A_{i,j}^{(t+1)} = A_{i,j}^{(t)}+ w_{i,j}^{(t)}$
        append $A_{i,j}^{(t+1)}$ to $\mathbf{A}^{(t+1)}$
    end for
end for

Step 4: calculate $R_{\text{final}}$ for all possible machines at state $t=D$

Step 5: find the maximum of $w_{i,j}^{(D)}+R_{\text{final}}$ across all paths
\end{lstlisting}

\noindent Now, let's attempt to solve this manually for visualization purposes. If we look at the blue path in Fig.\ref{fig:fig5}, we know for instance that at $t=1$ no machine is owned, therefore no profit can be generated on that day. We calculate each of the weights for the path involving only $M_1$ as follows (recall that $M_1=\{1,10,8,12\}$ and $\{N,C,D\} = \{5,20,4\}$):
\begin{align*}
    w_{1,1}^{(1)} &= - 10 \quad\longrightarrow\quad A_{1,1}^{(2)} = 20 - 10 = 10\\
    w_{1,1}^{(2)} &= + 12  \quad\longrightarrow\quad A_{1,1}^{(3)} = 10 + 12 = 22\\
    w_{1,1}^{(3)} &= + 12 \quad\longrightarrow\quad A_{1,1}^{(4)} = 22 + 12 = 34\\
    w_{1,1}^{(4)} &= + 12 \quad\longrightarrow\quad A_{1,1}^{(5)} = 34 + 12 = 46
\end{align*}
this gives a total amount of money $A_{\text{final}} = C+\sum_t w_{1,1}^{(t)} + R_{\text{final}} = 46+8 = 54$ dollars at the end of the restructuring period. We can repeat the same process for each path using the Equation (4) to find out what each weight value should be. 

\section{The Python code which solved the test cases}
The Python code that implements the algorithm described here is called ``amadeus{\_}task{\_}oscar{\_}nieves.py'':
\lstset{style=mystyle}
\lstinputlisting[language=Python]{amadeus_task_oscar_nieves.py}

\noindent The Python script works as follows: in the same directory as the script, put in the text file containing each case, call them ``test{\_}case{\_}1.txt'' and so on. On line 17 of the Python script, put in the case number you want to calculate the output of, for instance 1 through 7 for the test cases given. I have separated the test cases into separate text files to make this easier. Also, I have included case number 100, which corresponds to the example I talked about in this document.

The output of the code for each case, compared to the value computed manually (or given in the problem definition) is shown in the table below:
\begin{table}[ht]
    \centering
    \begin{tabular}{||c|c|c||}
        \hline
        Case number & Output (manual or given) & Output (from Python script) \\
        \hline
        1 & 44 & 44\\
        2 & 11 & 11\\
        3 & 12 & 12\\
        4 & 10 & 10\\
        5 & 39 & 39\\
        6 & 39 & 39\\
        7 & 0 & 0\\
        \hline
    \end{tabular}
    \caption{Output values for each test case.}
    \label{tab:table_outputs}
\end{table}

\noindent As we can see, all test cases match the values I expect from manual computation. I should note here that some of these cases, like case 3 and 4 only have one machine for sale, and buying that machine gives a different final money value than 12 and 10 respectively. The reason I chose the output to be 12 and 10, which is the input amount of money, is because this value is larger than what you would get from buying those machines, and as such it is more cost-efficient to not buy any machine at all in those cases.

\subsection{Some minor remarks on the code and algorithm}
I realized after testing a few versions of the code that I didn't account for the case in which we don't buy any machine on Day 1 (which is an option), even if there are machines available on that day. For this, I added lines 157-158, so that an ``empty'' machine state is present in the network. This inevitably changes the size of the network that I already anticipated, so the computation in Equation 3 is no longer valid once I add this empty machine. However, the operation of the algorithm remains unchanged.

\end{document}
